filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/mail.log

    processors:
      - grok:
          match:
            message: [
              '%{TIMESTAMP_ISO8601:log.timestamp} %{HOSTNAME:log.hostname} %{DATA:log.component}\[%{NUMBER:log.pid}\]: %{GREEDYDATA:log.rest}'
            ]
          ignore_missing: true
          ignore_failure: true

      - grok:
          when:
            contains:
              log.component: "pmg-smtp-filter"
          match:
            log.rest: [
              '%{WORD:log.message_id}: accept mail to <%{EMAIL:log.receiver}>'
            ]
          ignore_missing: true
          ignore_failure: true

      - grok:
          when:
            contains:
              log.component: "postfix"
          match:
            log.rest: [
              '%{WORD:log.queue_id}: from=<%{EMAIL:log.sender}>, to=<%{EMAIL:log.receiver}>, relay=%{DATA:log.relay}\[%{IP:log.relay_ip}\]:%{NUMBER:log.relay_port}, delay=%{NUMBER:log.delay}, delays=%{DATA:log.delays}, dsn=%{DATA:log.dsn}, status=%{WORD:log.status} \(%{GREEDYDATA:log.status_msg}\)'
            ]
          ignore_missing: true
          ignore_failure: true

      - grok:
          when:
            contains:
              log.component: "postfix"
          match:
            log.rest: [
              '%{WORD:log.queue_id}: from=<%{EMAIL:log.sender}>, size=%{NUMBER:log.size}, nrcpt=%{NUMBER:log.nrcpt} \(%{DATA:log.queue_status}\)'
            ]
          ignore_missing: true
          ignore_failure: true

      - grok:
          when:
            contains:
              log.component: "postfix"
          match:
            log.rest: [
              '%{WORD:log.queue_id}: to=<%{EMAIL:log.receiver}>, relay=%{DATA:log.relay}\[%{IP:log.relay_ip}\]:%{NUMBER:log.relay_port}, delay=%{NUMBER:log.delay}, delays=%{DATA:log.delays}, dsn=%{DATA:log.dsn}, status=%{WORD:log.status} \(%{GREEDYDATA:log.status_msg}\)'
            ]
          ignore_missing: true
          ignore_failure: true

      - rename:
          fields:
            - from: "message"
              to:   "log.original"

      - drop_fields:
          fields:
            - "log.rest"
            - "message"
