filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/mail.log

  processors:
  - dissect:
      tokenizer: "%{timestamp} %{+timestamp} %{hostname} %{component}[ %{pid} ]: %{rest}"
      field: "message"
      target_prefix: "log"
      ignore_failure: true

    - dissect:
        when:
          contains:
            component: "postfix"
        tokenizer: "%{action} %{queue_id}: %{details}"
        field: "rest"
        target_prefix: ""

    # Separate dissect for 'from=' lines
    - dissect:
        when:
          contains:
            action: "from="
        tokenizer: "from=<%{sender}>,%{after_from}"
        field: "details"
        target_prefix: ""

    # Separate dissect for 'to=' lines
    - dissect:
        when:
          contains:
            action: "to="
        tokenizer: "to=<%{receiver}>,%{after_to}"
        field: "details"
        target_prefix: ""

    - dissect:
        when:
          contains:
            details: "relay="
        tokenizer: "%{queue_id_2}: to=<%{to}>,%{+to} relay=%{relay}[%{relay_ip}]:%{relay_port}, delay=%{delay}, delays=%{delays}, dsn=%{dsn}, status=%{status} (%{status_msg})"
        field: "rest"
        target_prefix: "smtp"

    - rename:
        fields:
          - from: "message"
            to: "log.original"

    - drop_fields:
        fields: ["after_from", "after_to", "prefix"]
