processors:
  - grok:
      pattern_definitions:
        TIMESTAMP_ISO8601: '%{YEAR}-%{MONTHNUM}-%{MONTHDAY}T%{HOUR}:%{MINUTE}:%{SECOND}\.%{INT}\+%{INT}:%{INT}'
      patterns:
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} %{DATA:service}\s+\[%{NUMBER:pid}\]: %{DATA:queue_id}: from=<%{DATA:sender}>, size=%{NUMBER:size}, nrcpt=%{NUMBER:nrcpt}'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} %{DATA:service}\s+\[%{NUMBER:pid}\]: %{DATA:queue_id}: to=<%{DATA:recipient}>, relay=%{DATA:relay}, delay=%{NUMBER:delay}, delays=%{DATA:delays}, dsn=%{DATA:dsn}, status=%{WORD:status}'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} %{NOTSPACE:program}\[%{NUMBER:pid}\]: %{NOTSPACE:queue_id}: from=<%{DATA:sender}>, size=%{NUMBER:size}, nrcpt=%{NUMBER:nrcpt}'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} %{DATA:service}\s+\[%{NUMBER:pid}\]: %{DATA:queue_id}: to=<%{DATA:recipient}>, relay=%{DATA:relay}, delay=%{NUMBER:delay}, delays=%{DATA:delays}, dsn=%{DATA:dsn}, status=%{WORD:status}'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} %{DATA:service}\s+\[%{NUMBER:pid}\]: %{DATA:queue_id}: message-id=<%{DATA:message_id}>'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} pmg-smtp-filter \[%{NUMBER:pid}\]: %{DATA:queue_id}: %{WORD:filter_action} mail to <%{DATA:recipient}> \(%{DATA:orig_queue_id}\) \(rule: %{DATA:rule}\)'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} pmg-smtp-filter \[%{NUMBER:pid}\]: %{DATA:queue_id}: SA score=%{DATA:spam_score}'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} pmg-smtp-filter \[%{NUMBER:pid}\]: %{DATA:queue_id}: processing time: %{NUMBER:processing_time} seconds'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} pmgpolicy \[%{NUMBER:pid}\]: %{GREEDYDATA:message}'
          -  '%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} %{NOTSPACE:program}\[%{NUMBER:pid}\]: %{NOTSPACE:queue_id}: from=<%{DATA:sender}>,.*'
